prefix=http://yuankuocheng2.zgpingshu.com/%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89/%E4%B8%89%E5%9B%BD%E6%BC%94%E4%B9%89

001回-鞭督邮刘备走代州
002回-竖宦作乱董卓进京
003回-杀丁原认贼做父
004回-谋董卓孟德献刀
005回-中牟县陈宫捉放曹
006回-讨董卓曹操诏群英
007回-虎牢关三英战吕布
008回-藏玉玺坚背盟约
009回-起内讧讨贼成泡影
010回-王司徒巧使连环计
011回-董卓伏诛万民同庆
012回-治国失策王允附城
013回-报父仇曹操战徐州
014回-吕奉先濮阳烧曹操
015回-败吕布孟德平山东
016回-张翼德醉酒失徐州
017回-孙伯符江东战刘繇
018回-破刘繇孙策定江东
019回-吕奉先射戟救刘备
020回-失小沛刘备投曹操
021回-战宛城曹操失爱将
022回-吕奉先徐州胜袁术
023回-曹孟德初战袁公禄
024回-下邳城曹操战吕布
025回-困吕布水淹下邳城
026回-吕奉先命丧白门楼
027回-许田围猎曹操僭越
028回-藏血诏董国舅遇险
029回-巧试探煮酒论英雄
030回-离虎穴刘备诛袁术
031回-斩车胄刘备得徐州
032回-弥正平裸衣骂曹操
033回-借刀讲黄祖杀弥衡
034回-吉太医下毒泄机密
035回-失徐州刘备投袁绍
036回-屯土山关公约三事
037回-爱英才曹操收关羽
038回-关云长矢志忠刘备
039回-救白马关公斩颜良
040回-诛文丑刘备访云长
041回-挂印封金关羽寻兄
042回-辞曹操灞桥挑袍
043回-东岭关刀挑孔秀
044回-展神勇连闯三关
045回-过五关千里走单骑
046回-汝南寻兄义收周仓
047回-斩蔡阳兄弟释疑
048回-古城会张飞赔罪
049回-杀许贡孙策捐命
050回-招贤纳士仲谋守业
051回-官渡陈兵曹备战
052回-审时设事龙争虎斗
053回-弃袁绍许攸投曹操
054回-许攸献计火烧乌巢
055回-错用计袁绍失官渡
056回-十面埋伏血战仓亭
057回-失汝南刘备投刘表
058回-决漳河曹操得冀州
059回-追穷冠曹操征乌恒
060回-平北方兴造铜雀台
061回-伊籍传信玄德脱险
062回-进襄阳刘备再遇险
063回-马跃檀溪刘备访贤
064回-遇良才刘备得单福
065回-巧用兵单福得樊城
066回-彷笔迹程昱赚徐母
067回-徐元直走马荐诸葛
068回-戒徐庶徐母全大义
069回-顾茅芦遇司马徽
070回-二顾茅芦会黄浩然
071回-三顾茅芦三分天下
072回-奉母命孙权伐黄祖
073回-收甘宁孙权定夏口
074回-刘公子巧赚诸葛亮
075回-未雨绸缪孔明治兵
076回-夏候惇领兵战新野
077回-博望坡诸葛初用兵
078回-除异已曹操杀孔融
079回-蔡氏乱政失九郡
080回-烧新野曹军丧胆
081回-得荆襄曹操除刘琮
082回-追刘备血战长坂坡
083回-赵子龙单骑救阿斗
084回-喝断桥粱惊曹兵
085回-玄德奔命投江夏
086回-子敬江夏探虚实
087回-孔明险险走柴桑郡
088回-诸葛亮舌战群儒
089回-集贤堂老将陈大义
090回-说仲谋孙刘联手
091回-外事不决问周郎
092回-巧用计孔明说二乔
093回-定乾坤兴兵拒曹
094回-将帅和程普请罪
095回-探虚实糜竺犒三军
096回-三江口刘玄德赴宴
097回-初交战东吴胜曹
098回-群英会蒋干中计
099回-将计就计除蔡瑁
100回-周公瑾设计难孔明
101回-神机妙算草船借箭
102回-戏中戏曹刘孙斗智
103回-苦肉计老黄盖受刑
104回-阚德润密献诈降书
105回-探虚实蒋干再过江
106回-庞士元巧授连环计
107回-大江高歌孟德明志
108回-万事俱备只欠东风
109回-七星坛孔明借东风
110回-赵子龙神箭退吴兵
111回-破曹兵孙刘战长江
112回-烧赤壁黄盖建头功
113回-张文远舍命救曹操
114回-曹孟德兵败走华容
115回-华容道关羽释曹操
116回-庆胜利魏蜀吴鼎立
117回-获全胜江东宴群臣
118回-三击掌孙刘争荆襄
119回-战南郡周瑜中箭
120回-诸葛亮一气周瑜
121回-鲁子敬初讨荆州
122回-孔明小计取零陵
123回-取桂阳子龙拒婚
124回-战长沙关黄对刀
125回-鲁子敬二讨荆州
126回-吕范荆州牵红线
127回-玄德就亲赴南徐
128回-赵子龙依计访国老
129回-吴国太甘露寺相亲
130回-计中计龙凤呈祥
131回-图享乐不思霸业
132回-夫喝妇随回荆州
133回-斥吴将郡主助玄德
134回-诸葛亮二气周公瑾
135回-铜雀台曹操宴文武
136回-魏蜀吴荆襄齐用计
137回-诸葛亮三气周公瑾
138回-一代天骄巴丘陨命
139回-哭知音诸葛亮吊孝
140回-鲁子敬为主举贤才
141回-庞士元耒阳理政
142回-识大贤玄德拜凤雏
143回-玉带恨曹操杀马腾
144回-报父仇马孟起发兵
145回-马曹对垒潼关大战
146回-渭水避箭虎痴救主
147回-许褚裸衣战马超
148回-曹操抺书疑韩遂
149回-收韩遂曹操定西凉
150回-探许都张永年受辱
151回-赴荆州张松献图
152回-刘备统兵取西川
153回-会刘璋虚设鸿门宴
154回-赵子龙截江夺阿斗
155回-濡须口孙曹会战
156回-庞统兵取涪陵关
157回-魏延争功失小计
158回-黄忠一箭救文长
159回-庞统命丧落凤坡
160回-关羽受命守荆州
161回-张翼德计取严颜
162回-孔明定计擒张任
163回-马超攻打葭萌关
164回-战马超孔明激将
165回-张飞挑灯战马超
166回-马超明义投刘备
167回-马孟起领兵收刘璋
168回-刘玄德自领益州牧
169回-诸葛亮定法治蜀
170回-孙仲谋再索荆州
171回-诸葛谨荆州讨三郡
172回-关云长单刀赴会
173回-取汉中曹操伐张鲁
174回-曹孟德西征定汉中
175回-张辽威震逍遥津
176回-甘宁百骑劫曹营
177回-曹孟德自封魏王
178回-讨曹操五臣死节
179回-二老将大败张he
180回-黄汉升计夺天荡山
181回-曹孟德发兵救汉中
182回-定军山黄忠激曹将
183回-黄汉升刀劈夏候渊
184回-突敌阵子龙抖雄风
185回-渡汉水王平投西蜀
186回-诸葛亮妙计得汉中
187回-说鸡肋曹操疑杨修
188回-争王位兄弟暗用计
189回-论家事魏王斩杨修
190回-曹孟德退兵斜谷口
191回-刘玄德晋位汉王
192回-满宠江东说孙权
193回-关公拒婚伤东吴
194回-费祎荆州送印绶
195回-奉军令关羽取襄阳
196回-庞令明抬榇战关羽
197回-为争功鸣金制肘
198回-关云长水淹七军
199回-庞德死命报曹操
200回-战樊城关羽中箭
201回-刮骨疗毒神医惊叹
202回-司马懿设计间孙权
203回-孙权识才拜吕蒙
204回-陆逊妙计助子明
205回-吕子明白衣渡江
206回-献公安二将降江东
207回-徐公明勇夺十二寨
208回-关云长败走麦城
209回-搬救兵廖化求刘封
210回-诸葛瑾麦城说关羽
211回-弃孤城父子双突围
212回-关二爷罗汉峪归天
213回-献首级孙权上表
214回-计中计厚葬云长
215回-玄德血泪祭关羽
216回-评功论过话云长
217回-将计就计封孙权
218回-阿瞒疑心斩华陀
219回-巨星陨落孟德归天
220回-一世挥鞭筑魏疆
221回-动干戈兄弟争权
222回-诸葛亮智除刘封
223回-废献帝曹丕登基
224回-刘备正位继大统
225回-报兄仇翼德起兵
226回-范疆张达刺张飞
227回-雪弟恨先主兴兵
228回-孙权上表降曹歪
229回-魏主坐山观虎斗
230回-显神威汉升舍命
231回-追吴兵误走山庄
232回-报父仇关兴斩潘璋
233回-杀马忠糜芳请罪
234回-拒西蜀阚泽荐才
235回-仲谋纳谏授重权
236回-守江口陆逊拜帅
237回-忍辱负重陆逊用计
238回-陈重兵连营七百里
239回-探虚实陆逊初用兵
240回-陆伯言大火烧连营
241回-彝陵战刘玄德惨败
242回-赵子龙夔关救刘备
243回-八封阵惊退陆伯言
244回-遥寄夫君郡主投江
245回-谏曹丕老臣尽忠心
246回-白帝城刘备托孤
247回-扶刘禅后主继位
248回-司马懿献计取西川
249回-诸葛亮安居平五路
250回-守江东孙权拒出兵
251回-邓伯苗大义说东吴
252回-难张温秦宓逞天辨
253回-曹丕南下伐曹兵
254回-吴蜀联盟拒曹兵
255回-丞相亲征平四郡
256回-离间计高定除雍凯
257回-孔明马谡议南中
258回-孟获劫营失三将
259回-诸葛亮一擒孟获
260回-南中五泸水筑城
261回-访猎户马岱渡河
262回-诸葛亮二擒孟获
263回-诸葛亮三擒孟获
264回-诸葛亮三纵孟获
265回-诸葛亮四擒孟获
266回-诸葛亮四纵孟获
267回-秃龙洞主助孟获
268回-万安隐士救蜀兵
269回-诸葛亮五擒孟获
270回-诸葛亮五纵孟获
271回-银坑山赵云擒祝融
272回-六擒六纵南中王
273回-查地形孔明定计
274回-烧藤甲七擒孟获
275回-祭泸水汉相班师
276回-托后事曹丕晏驾
277回-华歆谗言侮司马
278回-伐中原武候上表
279回-诸葛亮出祁山
280回-常胜将军显神威
281回-再上表二出祁山
282回-老将生擒夏候懋
283回-姜维请令战赵云
284回-姜维中计失天水
285回-失三城姜维归降
286回-武乡候骂死王朗
287回-曹真偷营失三军
288回-司马懿复出拜都督
289回-司马懿克日擒孟获
290回-马谡讨令守街亭
291回-马谡拒谏失街亭
292回-夺街亭魏延中计
293回-设空城孔明弄险
294回-武候扶琴退仲达
295回-赵云断后保蜀军
296回-败而整旅赞赵云
297回-孔明挥泪斩马谡
298回-诸葛亮上表自贬
299回-周鲂断发赚曹休
300回-赵去谢世谥顺平
301回-再上表二出祁山
302回-破曹兵姜维祚降
303回-袭陈仓武候取胜
304回-仲谋登基称帝
305回-下国书孙刘再联盟
306回-诸葛亮出祁山
307回-司马懿探病接帅印
308回-引蛇出洞诱仲达
309回-孔明用计败张he
310回-染重病诸葛加兵
311回-曹真司马打赌分兵
312回-先锋廖化败曹真
313回-气曹真诸葛用计
314回-斗阵法棋逢对手
315回-误军粮苟安投魏
316回-阉臣谗言诬丞相
317回-增灶减兵惑仲达
318回-诸葛亮五出祁山
319回-出陇上诸葛妆神
320回-抡收表两军斗智
321回-欲劫反中连环弩
322回-木门道魏延诱张
323回-误军机谎报军情
324回-明大义恩威并施
325回-诸葛亮六出祁山
326回-负重任费祎说孙权
327回-持久战蜀魏对峙
328回-诸葛亮造术牛流马
329回-武乡候汉中屯田
330回-泄机密上方谷屯粮
331回-司马懿兵困上方谷
332回-红粉女妆辱仲达
333回-识谋略仲达破计
334回-五丈原诸葛禳星
335回-诸葛重病托后事
336回-鞠躬尽瘁孔明巡营
337回-陨大星孔明归天
338回-武候术像退司马
339回-杨魏延姜奖表章
340回-孔明预伏锦囊计
341回-马岱遵计斩魏延
342回-诸葛大名垂宇宙
343回-公孙渊兵败丧襄平
344回-司马懿祚病赚曹爽
345回-司马围困洛阳城
346回-曹爽仲达争兵权
347回-司马仪教子归天
348回-孙权病逝石头城
349回-邓艾挂帅拒姜维
350回-诸葛诞讨司马昭
351回-姜维邓艾双斗智
352回-黄皓受贿调姜维
353回-刘禅昏庸信奸佞
354回-司马昭试君刺曹髦
355回-袭祁山姜维困邓艾
356回-姜伯约避祸屯田
357回-钟会分兵汉中道
358回-兵退剑阁保成都
359回-邓士载偷度阴平
360回-葛诸诞战死绵竹
361回-献成都刘禅降魏
362回-司马昭一计除三将
363回-废曹奂司马炎称帝
364回-息干戈羊祜退陆抗
365回-降孙皓三分归一统
366回-三国演义后记
